<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Servicios | Reparacion de pc</title>
</head>
<body>

    <header class="header slideInDown">

        <!-- el h2 seria una imagen del logo -->
        <h2 class="pulse"><a href="../index.html">PC FLORES</a></h2>
        <nav>
            <ul>
                <li class="pulse"><a href="../index.html">Inicio</a> </li>
                <li class="activo pulse"> <a href="./servicios.html">Servicios</a> </li>
                <li class="pulse"> <a href="./nuestros-clientes.html">Nuestros clientes</a> </li>
                <li class="pulse"><a href="./quienes-somos.html">Quienes somos</a></li>
                <li class="pulse"> <a href="./contacto.html">Contactos</a> </li>
            </ul>
        </nav>

    </header>

    <main>

        <section class="portada-servicios">

            <!-- <img src="../images/imagen-portada-servicios.jpg" alt="computadora servicios"> -->
            <h3 class="fadeInDown">Servicios</h3>
            <p class="fadeInUp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita doloribus hic, minus doloremque ut blanditiis dignissimos magnam consequatur reprehenderit. Cupiditate id laborum, quas cumque debitis minima neque delectus. Voluptas, aperiam. Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

        </section>

        <section class="tarjeta-servicios fadeIn">
            <article class="tarjeta tarjeta-servicios-informatica">
                <img src="../images/servicios/informatica.jpg" alt="Arreglo de pc">
                <h3> Informatica </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam non aut debitis, totam veritatis aliquam reiciendis rerum numquam asperiores cumque! Reprehenderit rem optio velit aperiam, placeat obcaecati autem rerum distinctio.</p>
            </article>

            <article class="tarjeta tarjeta-servicios-video-seguridad">
                <img src="../images/servicios/video-seguridad.jpg" alt="Camara de Seguridad">
                <h3>Video Seguridad</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero obcaecati blanditiis iste nulla nesciunt, vel reprehenderit provident sint laudantium alias earum quidem! Blanditiis a aspernatur voluptatem suscipit cupiditate. Dolor, quis?</p>
            </article>
        </section>
        <section class="parrafo-servicios">
            <p class="fadeInUp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad illum adipisci labore placeat amet totam blanditiis harum vel necessitatibus! Impedit reiciendis deleniti aspernatur magnam delectus amet autem praesentium, asperiores distinctio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum illum, perferendis iste amet at fuga deleniti ad. Sed, libero facere neque impedit adipisci quia voluptas magni voluptates, placeat a consequuntur?</p>
        </section>

    </main>

    <footer class="footer slideInUp">
        <nav>
            <ul>

                <li><a href="./index.html" class="activo-inicio">Inicio</a></li>
                <li class="activo"><a href="/pages/servicios.html">Servicios</a></li>
                <li><a href="/pages/nuestros-clientes.html" class="activo-clientes" >Nuestros clientes</a></li>
                <li><a href="/pages/quienes-somos.html">Quienes somos</a></li>
                <li><a href="/pages/contacto.html">Contactos</a></li>

            </ul>
        </nav>

        <div class="info-footer">
            <p>Numero de contacto : 113845835</p>
            <p>Direccion : Carlos F. Melo 226</p>
            <p>Horario de atencion: Lunes a Viernes 8:30 a 19:00</p>
        </div>

    </footer>
    

</body>
</html>