<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Servicios | Reparacion de pc</title>
</head>
<body>

    <header class="header slideInDown">

        <!-- el h2 seria una imagen del logo -->
        <h2 class="pulse"><a href="../index.html">PC FLORES</a></h2>
        <nav>
            <ul>
                <li class="pulse"><a href="../index.html">Inicio</a> </li>
                <li class="activo pulse"> <a href="./servicios.html">Servicios</a> </li>
                <li class="pulse"> <a href="./nuestros-clientes.html">Nuestros clientes</a> </li>
                <li class="pulse"><a href="./quienes-somos.html">Quienes somos</a></li>
                <li class="pulse"> <a href="./contacto.html">Contactos</a> </li>
            </ul>
        </nav>

    </header>

    <main>

        <section class="portada-servicios">

            <!-- <img src="../images/imagen-portada-servicios.jpg" alt="computadora servicios"> -->
            <h3 class="fadeInDown">Servicios</h3>
            <p class="fadeInUp">nos dedicamos a ofrecer un abanico completo de servicios tecnológicos diseñados para simplificar y mejorar tu experiencia digital. Como tu socio confiable en el mundo de la tecnología, nos enorgullece ser la opción preferida para soluciones integrales y confiables.</p>

        </section>

        <section class="tarjeta-servicios fadeIn">
            <article class="tarjeta tarjeta-servicios-informatica">
                <img src="../images/servicios/informatica.jpg" alt="Arreglo de pc">
                <h3> Informatica </h3>
                <p>Ofrecemos servicios que van más allá de las reparaciones, incluyendo limpieza interna para prevenir el sobrecalentamiento, actualizaciones de software para mejorar la eficiencia y optimización general para garantizar un rendimiento constante y duradero. Desde discos duros que necesitan recuperación hasta problemas con la memoria RAM y otros componentes esenciales, estamos equipados para abordar una variedad de desafíos. Utilizamos piezas de calidad para asegurar reparaciones duraderas y optimizamos el rendimiento para garantizar que tus dispositivos funcionen como nuevos.</p>
            </article>

            <article class="tarjeta tarjeta-servicios-video-seguridad">
                <img src="../images/servicios/video-seguridad.jpg" alt="Camara de Seguridad">
                <h3>Video Seguridad</h3>
                <p>La seguridad de tus espacios es fundamental. Nuestros expertos en instalación de cámaras de seguridad trabajan contigo para evaluar tus necesidades específicas y diseñar un sistema que brinde la máxima protección. Desde la instalación física hasta la configuración remota, estamos comprometidos a proporcionarte una solución de seguridad completa y fácil de usar.</p>
            </article>
        </section>
        <section class="parrafo-servicios">
            <p class="fadeInUp">En PC Flores, tu satisfacción es nuestra máxima prioridad. Nos esforzamos por trabajar de manera transparente, explicando cada paso del proceso para que te sientas informado y seguro. Nuestro objetivo es ofrecer un servicio rápido, eficiente y a precios competitivos, para que puedas confiar en que tus dispositivos están en manos expertas. <br> Confía en PC Flores para mantener tus dispositivos en perfecto estado y brindarte soluciones confiables en el mundo tecnológico. Contáctanos hoy para programar una cita o para obtener más información sobre cómo podemos ayudarte a cuidar de tus dispositivos. Estamos aquí para hacer que la tecnología trabaje a tu favor.</p>
        </section>

    </main>

    <footer class="footer slideInUp">
        <nav>
            <ul>

                <li><a href="./index.html" class="activo-inicio">Inicio</a></li>
                <li class="activo"><a href="/pages/servicios.html">Servicios</a></li>
                <li><a href="/pages/nuestros-clientes.html" class="activo-clientes" >Nuestros clientes</a></li>
                <li><a href="/pages/quienes-somos.html">Quienes somos</a></li>
                <li><a href="/pages/contacto.html">Contactos</a></li>

            </ul>
        </nav>

        <div class="info-footer">
            <p>Numero de contacto : 113845835</p>
            <p>Direccion : Carlos F. Melo 226</p>
            <p>Horario de atencion: Lunes a Viernes 8:30 a 19:00</p>
        </div>

    </footer>
    

</body>
</html>